src/main/resources/schema.graphqls

schema {
  query: Query
  mutation: Mutation
}

type Query {
    
  # fetch all links from datasource
  allLinks(filter: LinkFilter, skip: Int = 0, limit: Int = 0): [Link]
  findLinkById(_id:ID!): Link
    
  # fetch all users from datasource
  allUsers:[User]
  findUserById(_id:ID!):User
}

type Mutation {
    
  # create and persist a new link
  createLink(url: String!, description: String!): Link
  
  # vote
  createVote(linkId: ID, userId: ID): Vote
  
  # register a new user
  createUser(name: String!, authProvider: AuthData!): User
  
  # signin 
  signinUser(authProvider: AuthData): SigninPayload
}




